*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.attribution { font-size: 11px; text-align: center; padding-top: 20px;}

.attribution a { color: hsl(228, 45%, 44%); }

body{
    background-color: hsl(185, 75%, 39%) ;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Kumbh Sans', sans-serif;
    position: relative;
}

.top-image{
    position: fixed;
    transform: translateX(-45%) translateY(-65%);
    overflow: hidden;
}

.bottom-image{
    position: fixed;
    transform: translateX(45%) translateY(55%);
    z-index: -1;
}

.container{
    max-height: 812px;
    max-width: 375px;
    margin: 0, auto;
    border-radius:5%;
    width: 85%;
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    overflow: hidden;
}


.card-up{
    width: 100%;
    transform: translateY(-0.8em);
}

.user-image{
    border-radius: 50%;
    border: 0.5em solid white;
    transform: translateY(-4.5em);
}

.profile{
    transform: translateY(-3em);
}

.name, .age{
    display: inline;
}

.age{
    padding-left: 1rem;
    font-size: 1.2rem;
    font-weight: 400;
    color: hsl(0, 0%, 59%);
}

.city{
    text-align: center;
    color: hsl(0, 0%, 59%);
    padding-top: 0.8rem;
}

.stats {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin-bottom: 2em;
    
}

hr{
    border: 1px solid hsl(0, 0%, 59%);
}

.stats > div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.name, .value{
    font-weight: 700;
    font-size: 1.2rem;
}

.text{
    color: hsl(0, 0%, 59%);
    font-size: 0.7rem;
}


@media (min-width: 700px){
    .container{
        scale:1.1
    }

    .bottom-image{
        scale:1.6
    }
}